<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnTK"
        android:icon="@android:drawable/ic_menu_search"

        android:title="Tiem Kiem"
        app:showAsAction="always" />

    <item android:title="Them"
        android:id="@+id/mnThem"
        android:icon="@drawable/add1"
        app:showAsAction="always"/>


</menu>
