<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trangchu"
            android:icon="@drawable/ic_domain_black_24dp"
            android:title="Trang Chủ" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_system_update_black_24dp"
            android:title="Update Sinh Viên" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Note" />
        <item
            android:id="@+id/nav_khoa"
            android:icon="@drawable/ic_filter_none_black_24dp"
            android:title="Khoa" />
        <item
            android:id="@+id/nav_sinhvien"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Sinh Viên" />
        <item
            android:id="@+id/nav_timkiem"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Tìm Kiếm" />
    </group>
</menu>
