<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trangchu"
            android:icon="@drawable/ic_domain_black_24dp"
            android:title="Trang Chủ" />
        <item
            android:id="@+id/nav_addSV"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Thêm Sinh Viên" />
        <item
            android:id="@+id/nav_khoa"
            android:icon="@drawable/ic_filter_none_black_24dp"
            android:title="Khoa" />
        <item
            android:id="@+id/nav_timkiem"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Tìm Kiếm" />
    </group>

</menu>
