<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GIỚI TÍNH"
            android:textColor="#ff0048"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_weight="0.27" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="383dp"
            android:layout_weight="0.83"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Nam"
                    android:textSize="0dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Nữ"
                    android:textSize="0dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnNam"
                    android:layout_width="286dp"
                    android:layout_height="50dp"
                    android:text="Nam"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btnNu"
                    android:layout_width="286dp"
                    android:layout_height="50dp"
                    android:text="Nữ"
                    android:textSize="25dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.49"
        android:gravity="center"
        android:text="BẬC HỌC"
        android:textColor="#ff0048"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Đại Học"
                android:textSize="0dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Cao Đẳng"
                android:textSize="0dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Trung Cấp"
                android:textSize="0dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/btn1"
                android:layout_width="286dp"
                android:layout_height="50dp"
                android:text="Đại Học"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="286dp"
                android:layout_height="50dp"
                android:text="Trung Cấp"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="286dp"
                android:layout_height="50dp"
                android:text="Cao Đẳng"
                android:textSize="25dp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Đại Học"
            android:textSize="0dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Cao Đẳng"
            android:textSize="0dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Trung Cấp"
            android:textSize="0dp"
            android:textStyle="bold" />


    </LinearLayout>

    <EditText
        android:id="@+id/editText9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Đại Học"
        android:textSize="0dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Cao Đẳng"
        android:textSize="0dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Trung Cấp"
        android:textSize="0dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/btn1"
            android:layout_width="286dp"
            android:layout_height="50dp"
            android:text="Đại Học"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="286dp"
            android:layout_height="50dp"
            android:text="Trung Cấp"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="286dp"
            android:layout_height="50dp"
            android:text="Cao Đẳng"
            android:textSize="25dp" />


    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Đại Học"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Trung Cấp"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cao Đẳng"
        android:textSize="25dp" />
</LinearLayout>
